# zhihu_zhuanlan

./: .gitignore  AndroidManifest.xml  LICENSE  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxbxbai/zhuanlan/: App.java  StopWatch.java
app/src/main/java/com/bxbxbai/zhuanlan/adapter/: NewsAdapter.java
app/src/main/java/com/bxbxbai/zhuanlan/data/: GsonRequest.java  ImageCacheManager.java  RequestManager.java
app/src/main/java/com/bxbxbai/zhuanlan/db/: DBHelper.java  DailyNewsDataSource.java
app/src/main/java/com/bxbxbai/zhuanlan/model/: DailyNews.java  User.java
app/src/main/java/com/bxbxbai/zhuanlan/support/: Constants.java
app/src/main/java/com/bxbxbai/zhuanlan/task/: AccelerateGetNewsTask.java  BaseDownloadTask.java  BaseGetNewsTask.java  BaseSearchTask.java  MyAsyncTask.java  OriginalGetNewsTask.java  SaveNewsListTask.java
app/src/main/java/com/bxbxbai/zhuanlan/ui/activity/: AboutActivity.java  MainActivity.java  NewsDetailActivity.java  PortalActivity.java  PrefsActivity.java  SearchActivity.java
app/src/main/java/com/bxbxbai/zhuanlan/view/: AnimTabsView.java  CircleImageView.java  FloatView.java  RefreshableView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
res/values/: strings.xml
src/com/bxbxbai/zhuanlan/: MyActivity.java
(+14 files in other folders)
