buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.1.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.squareup:android-times-square:1.1.+@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
